# BLPS

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/app/dao/: ApplicationDAOService.java  ReportSendingBodyRequest.java  RoleDAOService.java  ServiceUsageDAOService.java
common/src/main/java/app/dto/: ReportRequestMessageRequest.java
common/src/main/java/app/dto/messages/: ReportRequestMessage.java
common/src/main/java/app/interfaces/: ConnectionInterface.java
common/src/main/java/app/model/auth/: UserAuth.java
common/src/main/java/app/model/enams/: ApplicationStatus.java
common/src/main/java/app/model/entities/: Application.java  User.java
common/src/main/java/app/model/utils/: OperationInformation.java
common/src/main/java/app/repositories/: ApplicationRepository.java  RoleRepository.java  UserAuthRepository.java  UserDataRepository.java
docs/: db.sql  БЛПС_ЛР1_Кулешова_Соколова_P3315.docx  обещанный_платеж.bpmn  пополнение_баланса.bpmn  расходы.bpmn
helper/: db_creation_script  db_creation_script.sql  db_delete_script  db_delete_script.sql  db_insert_script  db_insert_script.sql
main-app/: pom.xml
main-app/src/main/java/app/: Application.java  ServletInitializer.java
main-app/src/main/java/app/PDFUtils/: ReportBuilder.java
main-app/src/main/java/app/auth/: JwtService.java  RoleAuthorityGranter.java  SecurityService.java
main-app/src/main/java/app/auth/principals/: UserPrincipal.java
main-app/src/main/java/app/config/: JaasConfig.java  JwtConfig.java  SecurityConfig.java
main-app/src/main/java/app/controllers/: ApplicationController.java  AuthController.java  BalanceController.java  PromisedPaymentController.java  ReportController.java  ServiceUsageController.java  UserDataController.java
main-app/src/main/java/app/dao/: ApplicationDAOService.java  BankDAOService.java  PromisedPaymentDAOService.java  ReportSendingBodyRequest.java
main-app/src/main/java/app/dto/requests/: ApplicationRequest.java  PaymentRequest.java  RegistrationRequest.java  SpendRequest.java
main-app/src/main/java/app/dto/responses/: ExpensesResponse.java  PromisedPaymentDataResponse.java
main-app/src/main/java/app/messaging/: StompReportRequestSender.java
main-app/src/main/java/app/model/enams/: ApplicationStatus.java  UsageType.java
main-app/src/main/java/app/model/entities/: Application.java  Bank.java  UserData.java
main-app/src/main/java/app/repositories/: PromisedPaymentRepository.java  ServiceUsageRepository.java
main-app/src/main/java/app/scheduler/: PromisedPaymentJob.java  PromisedPaymentScheduler.java  SchedulerConfig.java
main-app/src/main/java/app/services/: ApplicationService.java  BalanceService.java  ReportService.java
main-app/src/main/java/app/services/interfases/: ApplicationServiceInterface.java  BalanceServiceInterface.java  BankServiceInterface.java  PromisedPaymentServiceInterface.java  ReportRequestSender.java  ServiceUsageServiceInterface.java  UserDataServiceInterface.java  UserServiceInterface.java
main-app/src/main/java/app/utils/: BeanUtil.java
main-app/src/main/resources/processes/: expenses.bpmn  promised_payment.bpmn  promised_payment_rejection.bpmn
postman_collection/: collection.json
resource-adapter/: pom.xml
resource-adapter/src/main/java/: JiraConnection.java  JiraConnectionFactory.java  JiraManagedConnection.java  JiraManagedConnectionFactory.java  JiraResourceAdapterImpl.java
resource-adapter/src/main/java/interfaces/: JiraConnectionFactoryInterface.java  JiraConnectionInterface.java
resource-adapter/src/main/java/jira/: JiraConnection.java  JiraConnectionFactory.java  JiraManagedConnection.java  JiraManagedConnectionFactory.java  JiraResourceAdapterImpl.java
src/main/java/: Application.java
src/main/java/app/: Application.java
src/main/java/app/PDFUtils/: PageNumberHandler.java  ReportBuilder.java
src/main/java/app/auth/: DbLoginModule.java  JwtService.java  RoleAuthorityGranter.java  SecurityService.java
src/main/java/app/config/: JaasConfig.java  JwtAuthConverterConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/app/controllers/: ApplicationController.java  AuthController.java  BalanceController.java  BankController.java  ExceptionController.java  ExpensesController.java  PromisedPaymentController.java  ReportController.java  ServiceUsageController.java  UserController.java  UserDataController.java
src/main/java/app/dao/: ApplicationDAOService.java  MoneyOperationDAOService.java  PromisedPaymentDAOService.java  ReportSendingBodyRequest.java  UserAuthDAOService.java  UserDAOService.java  UserDataDAOService.java
src/main/java/app/dto/: ApplicationRequest.java  ApplicationResponse.java  BalanceRequest.java  BalanceResponse.java  ExpensesResponse.java  IncreaseRemainingResponse.java  LoginRequest.java  MessageOnlyResponse.java  MessageWithFileResponse.java  PaymentRequest.java  PromisedPaymentDataResponse.java  PromisedPaymentRequest.java  RegistrationRequest.java  SpendRequest.java
src/main/java/app/repositories/: ApplicationRepository.java  (+6 more)
src/main/java/repositories/: BankRepository.java  MoneyOperationRepository.java  UserDataRepository.java
src/main/java/services/: BalanceService.java  BankService.java  PromisedPaymentService.java
src/main/resources/: log4j2.xml
src/main/resources/keys/: jwt-keystore.p12
worker/: pom.xml
worker/src/main/java/app/: TestController.java  WorkerApplication.java
worker/src/main/java/app/consumers/: ReportRequestConsumer.java
worker/src/main/java/app/jca/: JiraConnection.java  JiraConnectionFactory.java  JiraManagedConnection.java  JiraManagedConnectionFactory.java  JiraResourceAdapterImpl.java
worker/src/main/java/app/jca/interfaces/: ConnectionInterface.java
worker/src/main/java/app/services/: ApplicationProcessingService.java  JiraAccessService.java  ResourceAccessService.java
worker/src/main/java/app/test/: TestController.java
worker/src/main/resources/: application.properties
worker/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+49 files in other folders)
